# RushTickets

./: README.md  RushTickets.sln
Core/RushTickets.Application/: Class1.cs  RushTickets.Application.csproj
Core/RushTickets.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/RushTickets.Application/Repositories/TicketRepositories/: ITicketReadRepository.cs  ITicketWriteRepository.cs
Core/RushTickets.Application/Repositories/UserRepositories/: IUserReadRepository.cs
Core/RushTickets.Domain/: RushTickets.Domain.csproj
Core/RushTickets.Domain/Entities/: EntityBase.cs  ICreatedByEntity.cs  IDeletedByEntity.cs  IEntityBase.cs  IModifiedByEntity.cs  Ticket.cs
Core/RushTickets.Domain/Enums/: Gender.cs
Core/RushTickets.Domain/Identity/: Role.cs  Ticket.cs  User.cs  UserSetting.cs
Infrastructure/RushTickets.Persistence/: PrivateInformations.json  RushTickets.Persistence.csproj  ServiceRegistration.cs
Infrastructure/RushTickets.Persistence/Configurations/: TicketConfigurations.cs
Infrastructure/RushTickets.Persistence/Contexts/: RushTicketsDbContext.cs  RushTicketsIdentityContext.cs  RushTicketsIdentityContextFactory.cs
Infrastructure/RushTickets.Persistence/Migrations/: 20231214162220_mig_1_rush_tickets_identity_database.Designer.cs  (+7 more)
Presentation/RushTickets.MVC/: Program.cs  RushTickets.MVC.csproj  appsettings.json
Presentation/RushTickets.MVC/Controllers/: AuthController.cs  HomeController.cs  TicketController.cs
Presentation/RushTickets.MVC/Models/: ErrorViewModel.cs
Presentation/RushTickets.MVC/Properties/: launchSettings.json
Presentation/RushTickets.MVC/ViewModels/: AuthLoginViewModel.cs  AuthRegisterViewModel.cs
Presentation/RushTickets.MVC/Views/: _ViewImports.cshtml
Presentation/RushTickets.MVC/Views/Auth/: Login.cshtml  Register.cshtml  VerifyEmails.cshtml
Presentation/RushTickets.MVC/Views/Shared/: _Layout.cshtml
Presentation/RushTickets.MVC/Views/Ticket/: CreateTicket.cshtml  Index.cshtml
RushTickets.Domain/: Class1.cs
(+15 files in other folders)
